:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #ffb003, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  
  background-color: #f3f3f3;
}


/*========= NAVIGATION ============ */
.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  background-color: greenyellow;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.75);
}

.nav__logo {
  height: 6.5rem;
  width: 7rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;

}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 2rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.6rem 2.5rem;
  border-radius: 3rem;
  background-color: skyblue;
  color: black;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/*========Main======== */
.main {
  display:  grid;
  grid-template-columns:1fr 1fr;
  column-gap: 75px;
  align-items: start;


}

.main__title {
  max-width: 100rem;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/4;
  margin-top: 9rem;
  margin-left: 3rem;
  justify-content: center;
}
.mlogo {

  grid-column: 1/2;
  grid-row: 1/2;
  width: 8rem;
  
  
}



h1 {
  margin-top: 3rem;
  font-size: 8.5rem;
  line-height: 1.35;
  color: orangered;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 12rem;
}
h2 {
  margin-top: 9rem;
  font-size: 4.5rem;
  line-height: 1.5;
margin-left: 8rem;
}

h4 {
  margin-top: 15rem;
  font-size: 3rem;
  line-height: 1.2;
  margin-left: 4rem;
}
P {
ul {
  margin-left: 4rem;
  margin-top: 16rem;
  margin-bottom: 3rem;
  font-size: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;

  
}
li {
  color: orangered;
  justify-content: space-between;
  font-weight: 700;
}
}

.aside {
  margin-top: 9rem;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
  transform: translateY(-3rem);

}

.main__img {
  margin-top: 10rem;
  width: 100%;
  transform: translateY(-3rem);
}
.main__img2 {
  margin-top: 15rem;
  width: 100%;
  transform: translateY(-3rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: purple;
}

/* ======= sections ======= */
.section {
  padding: 12rem 3rem;
  border-top: 1px solid #ddd;
 transition: transform 1s, opacity 1s;
}



.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: orangered;
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  margin-top: 4rem;
  display: inline-block;
  background-color: greenyellow;
  font-size: 2.2rem;
  font-family: inherit;
  font-weight: 700;
  border: none;
  padding:  2.6rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  max-width: 20rem;
  margin-left: 25rem;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: orangered;
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 500;
  color: black;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}


/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 2.0rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 3.0rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */

.operations {
  margin-top: 3rem;
  width: 100%;
  height: 30rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  display: flex;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  align-items: center;
  font-weight: 500;
  height: 70vh;
  width: 100%;
  

}

.operations__Dialog::backdrop {

  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}


.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--activ {
  transform: translateY(-66%);
}

.operations__content {
  font-size: 1.7rem;
  padding: 6px 12px;
}

.operations__content {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  
}

.operations__header {
  font-size: 2.5rem;
  font-weight: 500; 
  color: black;
}

.operations__content p {
  color: #9be15d;
}
.pass {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 4rem;
}


/* TESTIMONIALS */
.testimonial {
  width: 75%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  top: -5.7rem;
  left: -6.8rem;
  line-height: 0.5;
  font-size: 8rem;
  font-family: inherit;
  color: yellowgreen;
  z-index: -1;

}

.testimonial__header {
  font-size: 3.25rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: palegoldenrod;
  border-top: none;
  border-bottom: 1px solid black;
  text-align: center;
  padding: 6rem 3rem;
}

.section--sign-up .section__header {
  color: #000;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .buttn {
  font-size: 1.9rem;
  padding: 2.5rem 4.5rem;
  justify-content: center;
  align-items: center;
  margin-left: 12rem;
  border-radius: 10px;
  background-color: blue;
}
.section--img {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 12rem;
width: 70%;
}

/* FOOTER */
.footer {
  padding: 3rem;
  background-color: #37383d;
  bottom: 0;
  position: relative;
  width: 100%;


}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;

}

.footer__item {
  margin-right: 3rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 2rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}


/* SLIDER */
.wrapper {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

}
.wrapper__1 {
  max-width: 100rem;
  height: 70rem;
  margin: 0 auto;
  position: relative;

}

.slide {
  position: relative;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MODAL WINDOW */

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}


.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/*====== modal =========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}


.modal__dialog {

  margin-top: 12rem;
  height: 40vh;
  font-size: 1.7rem;
  left: 5%;
  width: 100%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  z-index: 20;
  animation: slide-down 300ms ease-out forwards;
  display: flex;
  align-items: center;
  gap: 1.5rem;

} 




@media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.formDialog {
  width: 100%;
  width: 60%;
  margin-inline: auto;
  margin-top: 10%;
  border-radius: 1rem;
  padding: 1rem 2rem;
  box-shadow: inset -1px -1px 5px 0px rgba(0, 0, 0, 0.4);
  border: none;

  &__container {
    width: 100%;
    background: white;
    position: relative;

  }

  &::backdrop {

    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
  }

  &__closeBtn {
    font-size: 3rem;
    cursor: pointer;
    line-height: 1;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
  }
}